a ip c d e f
0 1  2 3 4 5

#ip 1
0   seti 123 _ 5            f <- 123
1   bani 5 456 5            f <- f & 456
2   eqri 5 72 5             f <- f == 72 ? 1 : 0
3   addr 5 1 1              jump f
4   seti 0 _ 1              goto 1
5   seti 0 _ 5              f <- 0
6   bori 5 65536 4          e <- f | 65536
7   seti 13284195 _ 5       f <- 13284195
8   bani 4 255 3            d <- e & 255
9   addr 5 3 5              f <- f + d
10  bani 5 16777215 5       f <- f & 16777215
11  muli 5 65899 5          f <- f * 65899
12  bani 5 16777215 5       f <- f & 16777215
13  gtir 256 4 3            d <- 256 > e ? 1 : 0
14  addr 3 1 1              jump d
15  addi 1 1 1              jump 1
16  seti 27 _ 1             goto 28
17  seti 0 _ 3              d <- 0
18  addi 3 1 2              c <- d + 1
19  muli 2 256 2            c <- c * 256
20  gtrr 2 4 2              c <- c > e ? 1 : 0
21  addr 2 1 1              jump c
22  addi 1 1 1              jump 1
23  seti 25 _ 1             goto 26
24  addi 3 1 3              d <- d + 1
25  seti 17 _ 1             goto 18
26  setr 3 _ 4              e <- d
27  seti 7 _ 1              goto 8
28  eqrr 5 0 3              d <- a == f ? 1 : 0
29  addr 3 1 1              jump d
30  seti 5 _ 1              goto 6
