a b c ip e f
0 1 2 3  4 5 



#ip 3
0   addi 3 16 3 # goto 17
1   seti 1 _ 1  # b <- 1
2   seti 1 _ 4  # e <- 1
3   mulr 1 4 2  # c <- b * e
4   eqrr 2 5 2  # c <- (c == f) ? 1 : 0
5   addr 2 3 3  # jump c
6   addi 3 1 3  # jump 1
7   addr 1 0 0  # a <- b + a
8   addi 4 1 4  # e <- e + 1
9   gtrr 4 5 2  # c <- (f > c) ? 1 : 0
10  addr 3 2 3  # ip <- ip + c
11  seti 2 _ 3  # goto 3
12  addi 1 1 1  # b <- b + 1
13  gtrr 1 5 2  # c <- (b > f) ? 1 : 0
14  addr 2 3 3  # ip <- ip + c
15  seti 1 _ 3  # goto 2
16  mulr 3 3 3  # ip <- ip * ip
17  addi 5 2 5   # f <- f + 2  = 2
18  mulr 5 5 5   # f <- f * f  = 4
19  mulr 3 5 5   # f <- f * 19 = 76
20  muli 5 11 5  # f <- f * 11 = 836
21  addi 2 5 2   # c <- c + 5  = 5
22  mulr 2 3 2   # c <- c * 22 = 110
23  addi 2 21 2  # c <- c + 21 = 131
24  addr 5 2 5   # f <- f + c  = 967
25  addr 3 0 3   # if a == 1: goto 27
26  seti 0 _ 3   # goto 1              0 0 131 _ 0 967  for part a
27  setr 3 _ 2   # c <- 27
28  mulr 2 3 2   # c <- c * 28 = 756
29  addr 3 2 2   # c <- c + 29 = 785
30  mulr 3 2 2   # c <- c * 30 = 23350
31  muli 2 14 2  # c <- c * 14 = 329700
32  mulr 2 3 2   # c <- c * 32 = 10550400
33  addr 5 2 5   # f <- c + f  = 10551367
34  seti 0 _ 0   # a <- 0
35  seti 0 _ 3   # goto 1              3 0 10550400 _ 0 10551367  for part b
